VERSION:3 SOURCE_TIMESTAMP:5586BA43
NODE:I LEVEL:0 LINE:47 "C:\cvavr2\inc\io.h"
NODE:I LEVEL:0 LINE:49 "C:\cvavr2\inc\stdint.h"
NODE:I LEVEL:0 LINE:51 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:53 "D:\Proyek - Proyek\Proyek TA 2022\Soft Starter Motor Induksi 1 Phase P.I. ATmega16\Program2\lcd.h"
NODE:I LEVEL:0 LINE:56 "D:\Proyek - Proyek\Proyek TA 2022\Soft Starter Motor Induksi 1 Phase P.I. ATmega16\Program2\custom_char.h"
NODE:M LEVEL:0 LINE:58 "LCD_DATA_PORT"
NODE:M LEVEL:0 LINE:59 "LCD_E_PORT"
NODE:M LEVEL:0 LINE:60 "LCD_RS_PORT"
NODE:M LEVEL:0 LINE:61 "LCD_RW_PORT"
NODE:M LEVEL:0 LINE:63 "LCD_DATA_DDR"
NODE:M LEVEL:0 LINE:64 "LCD_E_DDR"
NODE:M LEVEL:0 LINE:65 "LCD_RS_DDR"
NODE:M LEVEL:0 LINE:66 "LCD_RW_DDR"
NODE:M LEVEL:0 LINE:68 "LCD_DATA_PIN"
NODE:M LEVEL:0 LINE:70 "SET_E"
NODE:M LEVEL:0 LINE:71 "SET_RS"
NODE:M LEVEL:0 LINE:72 "SET_RW"
NODE:M LEVEL:0 LINE:74 "CLEAR_E"
NODE:M LEVEL:0 LINE:75 "CLEAR_RS"
NODE:M LEVEL:0 LINE:76 "CLEAR_RW"
NODE:M LEVEL:0 LINE:79 "LCD_TYPE_204"
NODE:F LEVEL:0 LINE:87 "LCDByte(uint8_t c,uint8_t isdata)"
NODE:F LEVEL:0 LINE:142 "LCDBusyLoop(void)"
NODE:F LEVEL:0 LINE:198 "LCDInit(uint8_t style)"
NODE:F LEVEL:0 LINE:253 "LCDWriteString(const unsigned char * msg)"
NODE:F LEVEL:0 LINE:309 "LCDWriteInt(int val,unsigned int field_length)"
NODE:F LEVEL:0 LINE:341 "LCDGotoXY(uint8_t x,uint8_t y)"
