VERSION:3 SOURCE_TIMESTAMP:5586B95B
NODE:I LEVEL:0 LINE:53 "C:\cvavr2\inc\io.h"
NODE:I LEVEL:0 LINE:55 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:57 "D:\Proyek - Proyek\Proyek TA 2022\Soft Starter Motor Induksi 1 Phase P.I. ATmega16\Program2\myutils.h"
NODE:M LEVEL:0 LINE:60 "_LCD_H"
NODE:M LEVEL:0 LINE:70 "LCD_DATA"
NODE:M LEVEL:0 LINE:71 "LCD_DATA_POS"
NODE:M LEVEL:0 LINE:73 "LCD_E"
NODE:M LEVEL:0 LINE:74 "LCD_E_POS"
NODE:M LEVEL:0 LINE:76 "LCD_RS"
NODE:M LEVEL:0 LINE:77 "LCD_RS_POS"
NODE:M LEVEL:0 LINE:79 "LCD_RW"
NODE:M LEVEL:0 LINE:80 "LCD_RW_POS"
NODE:M LEVEL:0 LINE:93 "LCD_TYPE_162"
NODE:M LEVEL:0 LINE:105 "LS_BLINK"
NODE:M LEVEL:0 LINE:106 "LS_ULINE"
NODE:M LEVEL:0 LINE:107 "LS_NONE"
NODE:M LEVEL:0 LINE:124 "LCDCmd"
NODE:M LEVEL:0 LINE:125 "LCDData"
NODE:M LEVEL:0 LINE:141 "LCDClear"
NODE:M LEVEL:0 LINE:142 "LCDHome"
NODE:M LEVEL:0 LINE:147 "LCDWriteStringXY"
NODE:M LEVEL:0 LINE:152 "LCDWriteIntXY"
