VERSION:3 SOURCE_TIMESTAMP:56FEBBF5
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\mega16a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\stdbool.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:39 "Returning"
NODE:M LEVEL:0 LINE:40 "ACInput"
NODE:M LEVEL:0 LINE:41 "DCRef"
NODE:M LEVEL:0 LINE:42 "MaxSpeed"
NODE:M LEVEL:0 LINE:43 "ditekan"
NODE:M LEVEL:0 LINE:45 "ADC_SCALE"
NODE:M LEVEL:0 LINE:46 "VREF"
NODE:M LEVEL:0 LINE:47 "DEFAULT_FREQUENCY"
NODE:V LEVEL:0 LINE:48 "zero -> R4,R5"
NODE:V LEVEL:0 LINE:49 "sensitivity -> RAM:????"
NODE:M LEVEL:0 LINE:52 "ZeroCross"
NODE:M LEVEL:0 LINE:53 "startt"
NODE:V LEVEL:0 LINE:56 "temp -> R7"
NODE:V LEVEL:0 LINE:57 "millis_value -> RAM:????"
NODE:V LEVEL:0 LINE:58 "keyupdate -> R6"
NODE:V LEVEL:0 LINE:58 "lastkeyupdate -> R9"
NODE:V LEVEL:0 LINE:59 "tekan -> R8"
NODE:V LEVEL:0 LINE:60 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Arus -> R10,R11"
NODE:V LEVEL:0 LINE:62 "countpwm -> R13"
NODE:F LEVEL:0 LINE:65 "Cek_Interrupt(void)"
NODE:F LEVEL:0 LINE:84 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:98 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:105 "ext_int2_isr(void)"
NODE:V LEVEL:0 LINE:113 "lastmillis_value -> RAM:????"
NODE:F LEVEL:0 LINE:116 "millis(void)"
NODE:V LEVEL:0 LINE:125 "lastDebounceTime -> RAM:????"
NODE:M LEVEL:0 LINE:126 "debounceDelay"
NODE:M LEVEL:0 LINE:127 "aktif"
NODE:M LEVEL:0 LINE:128 "nonaktif"
NODE:F LEVEL:0 LINE:130 "keypad(void)"
NODE:F LEVEL:0 LINE:184 "CalcWatt(float input)"
NODE:F LEVEL:0 LINE:190 "calibrate(void)"
NODE:V LEVEL:0 LINE:201 "acscount -> RAM:????"
NODE:M LEVEL:0 LINE:202 "maxacscount"
NODE:F LEVEL:0 LINE:205 "readACS(void)"
NODE:V LEVEL:0 LINE:226 "arus1 -> RAM:????"
NODE:V LEVEL:0 LINE:226 "vout1 -> RAM:????"
NODE:V LEVEL:0 LINE:227 "adc1 -> RAM:????"
NODE:V LEVEL:0 LINE:227 "count -> RAM:????"
NODE:V LEVEL:0 LINE:227 "dataMin -> RAM:????"
NODE:V LEVEL:0 LINE:227 "dataMax -> RAM:????"
NODE:F LEVEL:0 LINE:230 "readACSMAX(void)"
NODE:V LEVEL:0 LINE:243 "prev_res -> RAM:????"
NODE:V LEVEL:0 LINE:243 "prev_err_1 -> RAM:????"
NODE:V LEVEL:0 LINE:243 "prev_err_2 -> RAM:????"
NODE:V LEVEL:0 LINE:243 "total_err -> RAM:????"
NODE:F LEVEL:0 LINE:245 "PIControl(unsigned int sensor_val)"
NODE:V LEVEL:0 LINE:278 "buttonstate -> RAM:????"
NODE:V LEVEL:0 LINE:279 "lastbuttonstate -> RAM:????"
NODE:V LEVEL:0 LINE:280 "pos -> RAM:????"
NODE:V LEVEL:0 LINE:281 "pressed -> R12"
NODE:V LEVEL:0 LINE:282 "blink -> RAM:????"
NODE:V LEVEL:0 LINE:283 "koma -> RAM:????"
NODE:V LEVEL:0 LINE:284 "savedkey -> RAM:????"
NODE:V LEVEL:0 LINE:285 "data -> RAM:????"
NODE:V LEVEL:0 LINE:286 "millis_cek -> RAM:????"
NODE:V LEVEL:0 LINE:287 "Kp_Temp -> RAM:????"
NODE:V LEVEL:0 LINE:288 "Ki_Temp -> RAM:????"
NODE:V LEVEL:0 LINE:289 "Arus_Temp -> RAM:????"
NODE:F LEVEL:0 LINE:291 "SetParameter(void)"
NODE:F LEVEL:0 LINE:482 "UART_TxChar(unsigned char ch)"
NODE:F LEVEL:0 LINE:487 "UART_SendString(unsigned char * str)"
NODE:F LEVEL:0 LINE:496 "main(void)"
